{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet"/>
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none
        }

        a {
            color: #000001;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body"
      style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">

<!-- Hero Image -->
<table align='center' max-width="600px" margin-border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" style="font-size:0pt; line-height:0pt;">
            <img src="{% static 'img/document/NewBanner.png' %}"  border="0" width="600" alt=""/></td>
    </tr>
</table>
<!-- END Hero Image -->

<!-- Email Content -->
<table align="center" max-width="600px" border="0" cellspacing="0" cellpadding="5">
    <tr>

        <td width='600px' align="center" style="color:#666666; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px;
        text-align:left; padding-bottom:0px;">
            <br>
            {% block email_content %}


            {% endblock %}
            <br>
        </td>
    </tr>
</table>


<!-- Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="p30-15 bbrr" style="padding: 25px 15px; border-radius:0px 0px 26px 26px;" bgcolor="#ffffff">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="padding-bottom: 15px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="img" width="55"
                                    style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                        href="https://www.facebook.com/householdcapital" target="_blank"><img
                                        src="{% static 'img/hhc/t2_facebook.jpg' %}" width="34" height="34"
                                        border="0" alt=""/></a></td>
                                <td class="img" width="55"
                                    style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                        href="https://twitter.com/HouseholdCapit1" target="_blank"><img
                                        src="{% static 'img/hhc/t2_twitter.jpg' %}" width="34" height="34"
                                        border="0"
                                        alt=""/></a></td>
                                <td class="img" width="34"
                                    style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                        href="https://www.linkedin.com/company/household-capital/about/"
                                        target="_blank"><img src="{% static 'img/hhc/t2_linkedin.jpg' %}"
                                                             width="34"
                                                             height="34" border="0" alt=""/></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="text-footer1 pb10"
                        style="color:#19263f; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:20px; text-decoration: none; text-align:center; padding-bottom:10px;">
                        Household Capital - Live Well At Home
                    </td>
                </tr>
                <tr>
                    <td class="text-footer2"
                        style="color:#19263f; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-decoration: none;text-align:center;">
                        info@householdcapital.com<br>www.householdcapital.com<br>1 Nicholson Street, Melbourne
                        3002
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END Footer -->
</body>
</html>
