{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet"/>
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet" media="screen">
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        @media screen {
        .all-font-karla {
          font-family: "Karla", sans-serif !important;
            }
        }
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none
        }

        a {
            color: #000001;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body"
      style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">

<layout label="Footer /w logo">
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation" class="all-font-karla">
    <tr>
        <td align="center" class="sm-p-0 sm-px-15" style="padding: 0;">
        <table class="sm-w-full" style="width: 600px; font-size: 0; line-height: 0;" cellpadding="0"
            cellspacing="0" role="presentation">
            <tr>
            <td style="width: 100%;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td>
                    <table class="sm-px-20"
                        style="width: 100%; padding-right: 30px;"
                        cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <td align="left" style="padding-top: 20px;">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                            <th class="sm-w-full sm-block"
                                style="width: 300px; text-align: left; vertical-align: top; font-size: 0; font-weight: 400; line-height: 0;"
                                valign="top">
                                <table style="width: 100%; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td class="sm-text-center"
                                    style="padding-bottom: 20px; text-align: center;">
                                    <img editable="" src="{% static 'img/hhc/HC_Logo_Flat.png' %}" width="100%"
                                        style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;"
                                        alt="">
                                    </td>
                                </tr>
                                </table>
                            </th>
                            <th class="sm-hidden sm-w-full sm-block sm-h-20" style="width: 20px;"></th>
                            <th class="sm-w-full sm-block"
                                style="width: 330px; text-align: left; vertical-align: top; font-weight: 400;"
                                valign="top">
                                <table style="width: 100%; padding-top: 30px; padding-left: 20px; padding-bottom: 20px;" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td class="sm-pb-10 sm-text-center" style="text-align: right;">
                                    <multiline>
                                        <a href="tel:1300622100"><p
                                        style="margin: 0; padding: 0; font-size: 24px; font-weight: 500; text-transform: uppercase; line-height: 24px; color: #a2c7e3;">
                                        1300 622 100
                                        </p></a>
                                    </multiline>
                                    </td>
                                </tr>
                                </table>
                            </th>
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </table>
            </td>
            </tr>
        </table>
        </td>
    </tr>
    </table>
</layout>

<!-- Hero Image -->
<table align='center' max-width="600px" margin-border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" style="font-size:0pt; line-height:0pt;">
            <img src="{% static 'img/document/NewBanner.png' %}" border="0" width="600" alt=""/></td>
    </tr>
</table>
<!-- END Hero Image -->

<!-- Email Content -->
<table align="center" max-width="600px" border="0" cellspacing="0" cellpadding="5">
    <tr>

        <td width='600px' align="center" style="color:#666666; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px;
        text-align:left; padding-bottom:0px;">
            <br>
            {% block email_content %}


            {% endblock %}
            <br>
        </td>
    </tr>
</table>


<layout label="Footer /w logo">
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation" class="all-font-karla">
    <tr>
        <td align="center" class="sm-p-0 sm-px-15" style="padding: 0;">
        <table class="sm-w-full" style="width: 600px; font-size: 0; line-height: 0;" cellpadding="0"
            cellspacing="0" role="presentation">
            <tr>
            <td style="width: 100%;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td>
                    <table class="sm-px-20"
                        style="width: 100%; background-color: #19263f; padding-left: 30px; padding-right: 30px;"
                        cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <td align="left" style="padding-top: 20px;">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                            <th class="sm-w-full sm-block"
                                style="width: 300px; text-align: left; vertical-align: top; font-size: 0; font-weight: 400; line-height: 0;"
                                valign="top">
                                <table style="width: 100%; padding: 20px;" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td class="sm-text-center"
                                    style="padding-bottom: 20px; text-align: center;">
                                    <img editable="" src="{% static 'img/hhc/footer-logo.jpg' %}" width="100%"
                                        style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;"
                                        alt="">
                                    </td>
                                </tr>
                                </table>
                            </th>
                            <th class="sm-hidden sm-w-full sm-block sm-h-20" style="width: 20px;"></th>
                            <th class="sm-w-full sm-block"
                                style="width: 330px; text-align: left; vertical-align: top; font-weight: 400;"
                                valign="top">
                                <table style="width: 100%; padding: 20px;" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td class="sm-pb-10 sm-text-center" style="text-align: right;">
                                    <multiline>
                                        <p
                                        style="margin: 0; padding: 0; font-size: 16px; font-weight: 500; text-transform: uppercase; line-height: 24px; color: #a2c7e3;">
                                        Connect
                                        </p>
                                    </multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sm-justify-center sm-text-center"
                                    style="display: block; text-align: right;">
                                    <a href="https://www.facebook.com/HouseholdCap"
                                        style="padding-right: 25px;"><img src="{% static 'img/hhc/facebook.png' %}"
                                        alt="Facebook" width="17"
                                        style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;"></a>
                                    <a href="https://twitter.com/HouseholdCapit1"
                                        style="padding-right: 25px;"><img src="{% static 'img/hhc/twitter.png' %}"
                                        alt="Twitter" width="28"
                                        style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;"></a>
                                    <a href="https://www.linkedin.com/company/household-capital/"
                                        style="padding-right: 25px;"><img src="{% static 'img/hhc/linkedin.png' %}"
                                        alt="LinkedIn" width="28"
                                        style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;"></a>
                                    <a href="https://www.youtube.com/channel/UC0i5Trr2mDYi_T47LwcX4cQ"><img
                                        src="{% static 'img/hhc/youtube.png' %}" alt="Youtube" width="28"
                                        style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;"></a>
                                    </td>
                                </tr>
                                </table>
                            </th>
                            </table>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                            <th class="sm-w-full sm-block"
                                style="width: 370px; text-align: left; vertical-align: top; font-size: 0; font-weight: 400; line-height: 0;"
                                valign="top">
                                <table style="width: 100%; padding: 10px 20px;" cellpadding="0"
                                cellspacing="0" role="presentation">
                                <tr>
                                    <td class="sm-text-center"
                                    style="padding-bottom: 10px; text-align: left; font-size: 14px; line-height: 22px; color: #ffffff;">
                                    <multiline>
                                        <strong>Household Capital Pty Ltd</strong><br>
                                        PO Box 4232, Fitzroy South, <span class="sm-block">VIC 3065</span><br>
                                        Copyright Household Capital 2021<br/>
                                        <a style="color: #ffffff;" href="mailto:info@householdcapital.com"><strong>info@householdcapital.com</strong></a><br>
                                        <a style="color: #ffffff;" href="https://householdcapital.com.au/"><strong>www.householdcapital.com</strong></a>

                                    </multiline><br>
                                    </td>
                                </tr>
                                </table>
                            </th>
                            <th class="sm-hidden sm-w-full sm-block sm-h-20" style="width: 20px;"></th>
                            <th class="sm-w-full sm-block"
                                style="width: 210px; text-align: left; vertical-align: top; font-weight: 400;"
                                valign="top">
                                <table style="width: 100%; padding: 10px 20px;" cellpadding="0"
                                cellspacing="0" role="presentation">
                                <tr>
                                    <td class="sm-text-center"
                                    style="padding-bottom: 10px; text-align: right; font-size: 14px; line-height: 22px; color: #ffffff;">
                                    <singleline>
                                        <strong><a class="sm-pb-10"
                                            href="https://householdcapital.com.au/website-privacy-policy/"
                                            style="color: #ffffff; text-decoration: none;">Privacy
                                            Policy</a></strong>
                                    </singleline><br>
                                    <singleline><strong><a
                                            href="https://householdcapital.com.au/privacy-credit-reporting-policy/"
                                            style="color: #ffffff; text-decoration: none;">Credit
                                            Reporting Policy</a></strong>
                                    </singleline>
                                    </td>
                                </tr>
                                </table>
                            </th>
                            </table>
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <table class="sm-px-0" style="width: 100%; padding: 0 20px;" cellpadding="0"
                            cellspacing="0" role="presentation">
                            <tr>
                                <td style="margin: 0; padding: 0;">
                                <hr size="1" style="border-top-width: 1px; border-color: #e4e4e4;">
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <tr>
                        <td style="border-top-width: 1px; border-color: #e0dfdd;">
                            <table class="sm-px-0"
                            style="width: 100%; padding-left: 20px; padding-right: 20px;" cellpadding="0"
                            cellspacing="0" role="presentation">
                            <tr>
                                <td class="sm-text-12 sm-leading-16"
                                style="margin: 0; padding-top: 10px; padding-bottom: 10px; text-align: left; font-size: 12px; font-style: italic; line-height: 18px; color: #ffffff;">
                                <multiline>Applications for credit are subject to eligibility and lending
                                    criteria.
                                    Fees and charges are payable and terms and
                                    conditions apply (available upon request). Household Capital Pty Limited
                                    is a
                                    credit representative (512757) of
                                    Mortgage Direct Pty Limited ACN 075 721 434, Australian Credit Licence
                                    391876.
                                    HOUSEHOLD CAPITAL™. the
                                    Star Device and Household Capital and the Star Device are trademarks of
                                    Household
                                    Capital Pty Ltd.
                                </multiline>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </table>
            </td>
            </tr>
        </table>
        </td>
    </tr>
    </table>
</layout>
</body>
</html>
